! Command snippet created by ANSYS Workbench

!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.
!   These commands may supersede command settings set by Workbench.

!   Active UNIT system in Workbench when this object was created:  Metric (um, kg, uN, s, V, mA)
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.
!                See Solving Units in the help system for more information.
/prep7
! Begin writing variables
! Begin writing grain materials
*SET,matid,1
TB,ELAS,matid,,9,
TBDATA,1,120000,120000,120000, 46700,46700,46700, 0.34,
TBDATA,7,0.34, 0.34, 0.34,
TB,CTE,matid,
TBDATA,1,1e-05,1e-05,1e-05
TB,PLAS,matid
TB,XTAL,matid,,3,ORIE
TBDATA,1,159,65,60

TB,XTAL,matid,,1,NSLFAM
TBDATA,1,5
TB,XTAL,matid,,1,FORM
TBDATA,1,1
TB,XTAL,matid,,10,XPARAM
TBDATA,1,2,0,45,30,1,1,
TBDATA,7,1,1,1,1
TB,XTAL,matid,1,18,HARD
TBTEMP, 298.0,
TBDATA,1,12,8,80,24,80,
TBDATA,7,18,18,180,48,180,
TBDATA,13,12,12,12,12,12,.0,2,0,1.4
TB,XTAL,matid,1,3,FLHCP
TBTEMP, 298.0,
TBDATA,1,0.001,6.25,1.587

CMSEL,S,SX
EMODIF,ALL,MAT,matid
ALLSEL,ALL

allsel,all
TREF, 298.0
TUNIF, 298.0
/solu
